<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/img_8" />
    <item
        android:id="@+id/message"
        android:title="Orders"
        android:icon="@drawable/img_9"/>
    <item
        android:id="@+id/profile"
        android:title="Settings"
        android:icon="@drawable/img_10"/>
</menu>